parent=base
import=common/keycloak


styles= css/dataplant.css css/extra.css css/bulma-checkradio.min.css css/tagify.css


scripts = js/nfdi-webcomponents.js js/register_cards.js js/form-validation.js js/tagify.js js/update_profile_cards.js
