 <mjml>
   <mj-head>
     <mj-title>DataPLANT Account Update</mj-title>
     <mj-preview>Your DataPLANT account need some actions</mj-preview>
     <mj-attributes>
       <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
       <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
     </mj-attributes>
     <mj-style inline="inline">
       .body-section {
       -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
       -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
       box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
       }
     </mj-style>
     <mj-style inline="inline">
       .text-link {
       color: #4FB3D9
       }
     </mj-style>
     <mj-style inline="inline">
       .footer-link {
       color: #888888
       }
     </mj-style>

   </mj-head>


   <mj-body background-color="#E7E7E7" width="600px">
     <mj-section full-width="full-width" background-color="#1F2B38" padding-bottom="0">
       <mj-column width="100%">
         <mj-image src="https://frct-nfdi4plants.s3.bwsfs.de/images/Dataplant_logo.png" align="center" alt="Dataplant Logo" width="150px" />

         <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="0px">
           <br />
         </mj-text>

         <mj-image src="https://frct-nfdi4plants.s3.bwsfs.de/images/banner-top.png" width="600px" alt="Banner Top" padding="0" />

       </mj-column>
     </mj-section>

     </mj-section>
     <mj-section background-color="#2D3E50">
       <mj-column width="100%">
         <mj-image src="https://frct-nfdi4plants.s3.bwsfs.de/images/banner-bottom.png" width="600px" alt="Banner Bottom" padding="0" />
       </mj-column>
     </mj-section>

     <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
       <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
         <mj-column width="100%">
           <mj-text color="#212b35" font-weight="bold" font-size="20px" padding-bottom="40px">
             Your DataPLANT account need some actions
           </mj-text>
           <mj-text color="#637381" font-size="16px">
             Your administrator has just requested that you update your Dataplant account by performing the following action(s):
           </mj-text>
           <mj-text color="#637381" font-size="16px" font-weight="900" align="center">
             ${kcSanitize(requiredActionsText)?no_esc}
           </mj-text>

           <mj-button background-color="#4FB3D9" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="${kcSanitize(link)?no_esc}" width="181px" border-radius="5px" padding-top="30px">
             Update Account
           </mj-button>
           <mj-text color="#637381" font-size="14px" padding-bottom="20px" padding-top="0px" align="center">
             This link will expire within ${kcSanitize(linkExpirationFormatter(linkExpiration))?no_esc}
           </mj-text>
           <mj-text color="#637381" font-size="16px" padding-top="30px">
             If you are unaware that your administrator has requested this, just ignore this message and nothing will be changed.
           </mj-text>
           <mj-text color="#637381" font-size="16px" padding-top="30px" align="center" padding-bottom="0px">
             Kind regards,
           </mj-text>
           <mj-text color="#637381" font-size="16px" align="center" padding-top="0px">
             Your DataPLANT Team
           </mj-text>
         </mj-column>
       </mj-section>
     </mj-wrapper>


     <mj-wrapper full-width="full-width">
       <mj-section>
         <mj-column width="100%" padding="0">
           <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center" padding-bottom="5px">
             <mj-social-element src="https://frct-nfdi4plants.s3.bwsfs.de/images/twitter.png" alt="Twitter Logo" name="twitter" padding="0 10px 0 0" background-color="#A1A0A0" href="https://twitter.com/nfdi4plants">
             </mj-social-element>

             <mj-social-element src="https://frct-nfdi4plants.s3.bwsfs.de/images/github.png" alt="Github Logo" name="github" padding="0 10px 0 0" background-color="#A1A0A0" href="https://github.com/nfdi4plants">
             </mj-social-element>

             <mj-social-element src="https://frct-nfdi4plants.s3.bwsfs.de/images/youtube.png" alt="Youtube Logo" name="youtube" padding="0 10px 0 0" background-color="#A1A0A0" href="https://www.youtube.com/channel/UCrTBwQWOa0-aWYkwoY104Wg">
             </mj-social-element>

             <mj-social-element src="https://frct-nfdi4plants.s3.bwsfs.de/images/envelope.png" name="mail" padding="0 10px 0 0" background-color="#A1A0A0" href="mailto:info@nfdi4plants.org" alt="Mail Logo">
             </mj-social-element>

           </mj-social>

           <mj-text color="#445566" font-size="11px" align="center" line-height="16px" padding-bottom="0px">
             This is an automatically generated email. Do not reply!
           </mj-text>
           <mj-text color="#445566" font-size="11px" align="center" line-height="16px" padding-top="0px">
             If you have any questions about your order, please contact us via <br> </br> <a class="text-link" href="https://support.nfdi4plants.org">support.nfdi4plants.org</a>
           </mj-text>
           <mj-text color="#445566" font-size="11px" align="center" line-height="16px" padding-bottom="0px">
             &copy; Nfdi4plants., All Rights Reserved.
           </mj-text>
         </mj-column>
       </mj-section>
     </mj-wrapper>


   </mj-body>


 </mjml>