parent=base
import=common/keycloak


styles= css/dataplant.css css/extra.css css/bulma-list.css css/bulma-tagsinput.min.css



scripts= js/nfdi-webcomponents.js js/menuswitcher.js js/bulma-tagsinput.min.js
