<#outputformat "plainText">
<#assign requiredActionsText><#if requiredActions??><#list requiredActions><#items as reqActionItem>${msg("requiredAction.${reqActionItem}")}<#sep>, </#sep></#items></#list></#if></#assign>
</#outputformat>

<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dataplant Account Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0;" bgcolor="#fafafa">

<table  border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr class="line">
        <td style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; height: 4px; font-size: 4px; line-height: 4px;" bgcolor="#4FB3D9"></td>
    </tr>
    <tr>
        <td style="padding: 20px 0 30px 0;">


            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="border-collapse: collapse; bgcolor:#2D3E50;">
                <tr>
                    <td align="center" bgcolor="#2d3e50" style="padding: 10px 0 10px 0;">

                        <img  src="data:image/png;base64,…" alt="Swobup" width="auto" height="80"
                             style="display: block;" />

                    </td>
                </tr>
                <tr>

                    <!--
                                        <td style="padding: 40px 30px 40px 30px;" bgcolor="#fafafa">
                                        -->
                    <td style="padding: 0px 0px 0px 0px;" bgcolor="#fafafa">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" width_100%; border-collapse: collapse;">
                            <tr class="spacer">
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 10px; font-size: 18px; line-height: 10px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr class="main-alert">
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-radius: 3px; font-size: 21px; font-weight:600; line-height: 1.3; overflow: hidden; color: #ffffff; padding: 20px;" bgcolor="#FFC000" align="center">
                                    <table class="img" style="border-collapse: collapse; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #ffffff;" valign="middle" align="center">
                                                <span>
                                                    ${kcSanitize(msg("executeActionsHeaderHtml",link, linkExpiration, realmName, requiredActionsText, linkExpirationFormatter(linkExpiration)))?no_esc}
                                                </span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>

                                <td class="wrapper-cell" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; border-radius: 3px; overflow: hidden; padding: 18px 25px; border: 1px solid #ededed;" bgcolor="#fcfcfc" align="left">
                                    <table class="content" style="width: 100%; border-collapse: separate; border-spacing: 0;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr class="section">
                                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height: 1.4; overflow: hidden; padding: 0 15px;" align="center">
                                                    <table class="img" style="border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr style="width: 100%;">
                                                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;" align="center">
                                                               ${kcSanitize(msg("executeActionsBodyHtml",link, linkExpiration, realmName, requiredActionsText, linkExpirationFormatter(linkExpiration)))?no_esc}
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>



                                        </tbody>
                                    </table>
                                </td>



                            </tr>

                            <!-- footer row -->
                            <tr class="spacer">
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; height: 10px; font-size: 18px; line-height: 10px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr style="height:40px">
                                <td bgcolor="#2D3E50" color="#2D3E50" style="padding: 5px 30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td>
                                                        <span class="icon" style="display:flex">
                                                            <a href="https://twitter.com/nfdi4plants">
                                                                <img  src="data:image/png;base64,…" alt="Twitter." width="auto" height="24"
                                                                     style="display: block;" border="0" />
                                                            </a>
                                                            </span>
                                                        </td>
                                                        <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                                        <td>
                                                            <span class="icon" style="display:flex">
                                                                <a href="https://github.com/nfdi4plants">
                                                                    <img  src="data:image/png;base64,…" alt="Github." width="auto" height="24"
                                                                        style="display: block;" border="0" />
                                                                </a>
                                                            </span>
                                                        </td>
                                                        <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                                        <td>
                                                            <span class="icon" style="display:flex">
                                                                <a href="https://www.youtube.com/channel/UCrTBwQWOa0-aWYkwoY104Wg">
                                                                    <img  src="data:image/png;base64,…" alt="Youtube." width="auto" height="24"
                                                                        style="display: block;" border="0" />
                                                                </a>
                                                            </span>
                                                        </td>
                                                        <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                                        <td>
                                                            <span class="icon" style="display:flex">
                                                                <a href="mailto:dataplant@uni-kl.de">
                                                                    <img  src="data:image/png;base64,…" alt="Mail." width="auto" height="24"
                                                                        style="display: block;" border="0" />
                                                                </a>
                                                            </span>
                                                        </td>
                                                        <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                                        <td>
                                                            <span class="icon" style="display:flex; font-weight: bold;">
                                                                <a href="https://zenodo.org/communities/nfdi4plants?page=1&size=20" style="text-decoration:none; font-size:24; font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif; color:white">
                                                                    Z
                                                                </a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            <tr class="section">
                                <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height: 1.4; overflow: hidden; padding: 0 15px;" align="center">
                                    <table class="img" style="border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr style="width: 100%;">
                                            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px; line-height: 1.4; color: #8c8c8c; font-weight: 300; margin: 0; padding: 14px 0;" align="center">
                                                <p>This is an automatically generated email. Do not reply!.</p> <p> If you have any questions about your order, please contact via support.nfdi4plants.org</p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                        </tr>
                            </tr>

                            </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- footer row-->

            </table>

        </td>
    </tr>
</table>
</body>

</html>
